<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 약국 정보 레이아웃 영역   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_store_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_store_address"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/tv_store_name"
            app:layout_constraintStart_toStartOf="@id/tv_store_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_store_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_store_distance"
            app:layout_constraintTop_toBottomOf="@id/tv_store_address"
            app:layout_constraintStart_toStartOf="@id/tv_store_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 약국 마스크 재고 확인 영역   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_store_mask_remainState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_store_mask_remainState_plenty"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>


</LinearLayout>